* {
  margin: 0;
  padding: 0;
}

.main {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 1px;
  left: 0px;
  z-index: 9999;
  margin: 0px;
  background-color: rgb(193, 192, 190, 0.3);
  backdrop-filter: blur(3px);
}

.closeBtn {
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
  color: #b45502;
}

.bgimage {
  background: linear-gradient(
    90.44deg,
    #c96b19 0.27%,
    #b45502 31.19%,
    #000000 87.28%
  );
  width: fit-content;
  height: fit-content;
  /* max-height: 100%; */
  box-sizing: border-box;
  /* border: 2px solid chocolate; */
  border-radius: 7px;
  position: relative;
  top: 0px;
  right: 0px;
  display: flex;
  flex-wrap: wrap;
}

.logo {
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.loginInput {
  margin: 5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 90%;
}

.loginInput input {
  width: 100%;
  background: transparent;
  border: none;
  outline: none;
  border-bottom: 3px solid rgb(8, 8, 8);
}

.loginInput input:focus{
  border: 2px solid rgb(8, 8, 8);
}

.loginForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.card {
  padding: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cred {
  width: 310px;
  height: 90%;
  min-width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0px;
  background-color: rgba(193, 192, 190, 0.2);
}

.brownie {
  font-family: "Amita", cursive;
  /* font-family: 'PT Serif', serif; */
  font-size: larger;
  font-weight: 700;
  margin-top: -1.5rem;
}

.cookie {
  width: 350px;
  height: 100%;
}
